//Function to create a random password consisting of uppercase letters, lowercase letters, symbols, and numbers. It takes a pwLength parameter so you can make it as long as you want. 
let createRandomPassword = (pwLength) => {
  if (pwLength < 10) {return "Password it too short. Must be minimum of 10 characters."};
  
const characters = [['A','B', 'C', 'D', 'E', 'F', 'G','H', 'I','J', 'K','L', 'M', 'N', 'O','P','Q','R','S', 'T','U','V', 'W','X', 'Y','Z' ], ['a', 'b','c','d','e', 'f','g','h','i','j','k','l','m','n','o', 'p','q','r','s','t','u','v', 'w',  'x',  'y','z' ],["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], ["!", "~", "#", "$", "%", "^", "&", "*", "(", ")", "-", "_"]];
const newPasswordArr = [];
let currentArrIndex;
let charsInUpperArr = 0;
let charsInLowerArr = 0;
let charsInNumbersArr = 0;
let charsInSymbolArr = 0;

function createPw() {
for (let i = 1; i <= pwLength; i++) {
   currentArrIndex = Math.floor(Math.random() * characters.length)
  newPasswordArr.push(characters[currentArrIndex][Math.floor(Math.random() * characters[currentArrIndex].length)]);
  characters[0].includes(newPasswordArr[newPasswordArr.length-1]) ? charsInUpperArr++ : null;
  characters[1].includes(newPasswordArr[newPasswordArr.length-1]) ? charsInLowerArr++ : null;
  characters[2].includes(newPasswordArr[newPasswordArr.length-1]) ? charsInNumbersArr++ : null;
  characters[3].includes(newPasswordArr[newPasswordArr.length-1]) ? charsInSymbolArr++ : null;
  //When password is the right length, checks to make sure it has at least one uppercase letter, one lowercase letter, one symbol, and one number in it. If it does not, the loop keeps restarting until the password does have all of the correct elements in it.
  if (i === pwLength) {
    if (charsInUpperArr === 0 || charsInLowerArr === 0 || charsInNumbersArr === 0 || charsInSymbolArr === 0) {
charsInUpperArr = 0;
charsInLowerArr = 0;
charsInNumbersArr = 0;
charsInSymbolArr = 0; 
newPasswordArr.splice(0);
i = 0;
    }
  }
}
}


createPw();

return newPasswordArr.join("")
}
console.log(createRandomPassword(10))
